# tutorials.TourGuide-App

./: .gitignore  .travis.yml  LICENSE  README.md  docker-compose.yml  mkdocs.yml  tour-guide
TourGuide-STH-Documentation/: TourGuide-STH-Documentation.md
cli/: README.md  configure  configure_cygnus  configure_hosts  configure_keyrock  configure_oauth  load_reservations  load_restaurants  load_reviews  oauth-token  sensors  sensors_send-data  sensors_simulate-data  sensors_update  start  stop
client/: .jshintrc  Gruntfile.js  README.md  all_restaurants_and_reviews.html  index.html  myReservations.html  myRestaurants.html  myReviews.html  organizationReservations.html  organizationRestaurants.html  organizationReviews.html  package.json
client/css/: app.css
client/js/: AJAXRequest.js  clientLogic.js  connectionsAPI.js  connections_api.js  drawModule.js  index.js  js_utils.js  myReservations.js  myRestaurants.js  myReviews.js  organizationReservations.js  organizationRestaurants.js  organizationReviews.js  restaurantsAPI.js  restaurants_api.js  utils.js
client/spec/: test_AJAXRequest.js  test_drawModule.js  test_restaurantsAPI.js  test_utils.js
client/spec/helpers/: chai.js  data.js  jsdom.js  simplifiedRestaurant.js
client/spec/html_fragments/: new_review_form.html  reservations_div.html  reservations_table.html  reviews_div.html  reviews_table.html
client/stylesheets/: app.css
contrib/: CampusParty2016.postman_collection  Orion2106.postman_collection.json
doc/: ContextProvider.md  configuring-security-aspects.md  index.md  installation.md  managing-context-information.md  managing-iot-data.md  publishing-historical-data.md  using-the-front-end-application.md
doc/readthedocs/: index.md
doc/readthedocs/api-overview/: api-overview.md
doc/readthedocs/feedback/: feedback.md
docker/compose/: docker-compose-preloaded-data.yml  docker-compose.yml
docker/cygnus/: README.md
docker/images/: Makefile
docker/keyrock/: access_control_xacml.py  params-config.py  tourguide-provision.py
git-hooks/: pre-commit
scripts/: check  configure  configure_cygnus  configure_keyrock  configure_oauth  load  load_reservations  load_restaurants  load_reviews  oauth-token  sensors  sensors_create  sensors_send-data  sensors_simulate-data  sensors_update  start  stop
server/: .jscsrc  .jshintrc  Gruntfile.js  README.md  app.js  auth.js  auth_request.js  authrequest.js  chanchan  config.js  oauth2.js  package.json  reservations_generator.js  restaurant_feeder.js  reviews_generator.js  setup-test-env.sh  site.js  utils.js
server/auth/: README.md  auth.js  authrequest.js  oauth2.js
server/data/: restaurants.json  restaurantsGeo.json
server/feeders/: README.md  occupancyupdater.js  reservations_generator.js  reservationsgenerator.js  restaurantGeocoder.js  restaurant_feeder.js  restaurant_feederv2.js  restaurantfeeder.js  restaurantfeederv2.js  reviews_generator.js  reviewsgenerator.js  sensorsgenerator.js  sensorsupdater.js
server/idas/: README.md  ul20.js
server/misc/: README.md  oauthToken.js
server/routes/: README.md  ckan.js  filabs.js  idas.js  idm.js  orion.js  orion_pep.js  orionv2.js
server/schema/: README.md  schema.js
server/spec/: README.md  reservationsspec.js  restaurantsspec.js  reviewsspec.js
utils/: README.md
utils/bigdata/mapreduce/generic-analyzers/: pom.xml
utils/bigdata/mapreduce/generic-analyzers/src/main/java/org/fiware/devguideapp/utils/bigdata/mapreduce/: AttrStatsGetter.java
utils/bigdata/mapreduce/generic-analyzers/src/main/java/org/fiware/devguideapp/utils/bigdata/mapreduce/mappers/: AttrValueEmitter.java
utils/bigdata/mapreduce/generic-analyzers/src/main/java/org/fiware/devguideapp/utils/bigdata/mapreduce/reducers/: AttrValuesJoiner.java
utils/orion/: README.md  devguide-orion-requests.json  get_coordinates.py
(+65 files in other folders)
